services:
  relay-photo-collector:
    env_file:
      - .env
    container_name: relay-photo-collector
    build: .
    volumes:
      - "./uploads:/app/uploads"
    expose:
      - "5001"
    networks:
      - web_network
networks:
  web_network:
    external: true